.cm-banner10 {
  display: grid;
  height: 100%;
  width: 100%;
  position: relative;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 8fr 1fr;

  &_top {
    grid-column: 2;
    grid-row: 1;
    position: relative;

    &-line {
      background-color: black;
      width: 100%;
      height: 5px;
      position: absolute;
      bottom: 8px;
      left: 0px;
    }
  }

  &_left {
    grid-column: 1;
    grid-row: 2;
    z-index: 1;
    background-color: black;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    &-top {
      &-header {
        font-size: xx-large;
        text-transform: uppercase;
        font-family: fantasy;
      }
      &-text {
        font-size: xx-small;
      }
    }
    &-bottom-text {
      transform: rotate(180deg);
      -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
      -webkit-text-orientation: inherit;
      text-orientation: inherit;
      padding: 5px;
      text-align: center;
      font-size: x-large;
      font-variant-caps: all-small-caps;
      font-family: inherit;
    }
  }

  &_right {
    grid-column: 2;
    grid-row: 2;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: 1;
  }
}
