:host {
  .cm-banners {
    &__container {
      overflow: hidden;
      background-color: #f8f8f8;

      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-auto-rows: 400px;
      grid-gap: 40px;

      padding: 60px;

      &-banner {
        box-shadow: 20px 20px 20px;
      }
    }
  }
}
