:host {
  display: grid;
  grid-template-columns: 1fr 500px 1fr;
  grid-template-rows: 1fr 400px 1fr 1fr;

  .notFoundPic {
    display: flex;
    justify-content: center;
    width: 500px;
    height: 400px;

    grid-column: 2;
    grid-row: 2
  }

  .errorMessage {
    grid-column: 2;
    grid-row: 3;

    display: flex;
    justify-content: center;

    font-size: 2em;
    font-family: monospace;
  }
}