.cm-banner9 {
  display: grid;
  height: 100%;
  position: relative;

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 3fr 4fr 1fr;

  &_left {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
    z-index: 1;
  }

  &_right {
    grid-column: 3 / span 4;
    grid-row: 1 / span 3;
    background-color: black;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: 1;
  }

  &_text-top {
    grid-row: 1;
    grid-column: 2;

    transform: rotate(180deg);
    writing-mode: vertical-lr;
    text-orientation: inherit;
    padding: 5px;
    text-align: center;
    font-size: x-large;
    font-variant-caps: all-small-caps;
    font-family: inherit;
  }

  &_center {
    grid-row: 2;
    grid-column: 2 / span 3;
    z-index: 2;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    background-color: black;
    color: white;
    padding: 10px;

    &-header {
      text-transform: uppercase;
      font-size: xx-large;
      padding-bottom: 5px;
      font-family: fantasy;
    }

    &-text {
      font-size: xx-small;
    }
  }
}
