@import '../../../../../../src/assets/styles/colors';
.cm-header {
  width: 100%;
  height: 100%;
  background-color: @color-white;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 2px 2px 10px @box-shadow-color;

  justify-content: space-between;

  align-content: center;
  &-left {
    & > * {
      margin: 0 10px;
    }
  }

  & > * {
    margin: 0 25px;
  }
}
