:host {
  overflow: hidden;
  height: 100%;
  display: -ms-grid;
  display: grid;

  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);

  background: url("/assets/img/elements/banners/banner2/grey_background.jpg");
  background-size: cover;

  .cm-banner2 {
    &__frame {
      z-index: 1;

      grid-column: 2 / span 8;
      grid-row: 2 / span 8;
      border: 2px solid black;

      display: flex;
      padding: 10% 10% 5% 10%;
      flex-direction: column;
      justify-content: flex-end;
      font-size: xx-large;

      &-text {
        font-size: 1.6em;
        text-align: center;
        color: white;
      }
    }

    &__signature {
      z-index: 2;
      grid-column: 9 / span 3;
      grid-row: 6 / span 5;

      display: flex;
      flex-direction: column;
      justify-content: center;

      color: white;
      background-color: black;
      &-text {
        text-transform: uppercase;
        transform: rotate(270deg);
        width: max-content;
        font-size: 0.5em;
        align-self: center;
        text-indent: 20px;
        letter-spacing: 2px;
      }
    }
  }
}
